.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}


.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(19, 1rem);
    margin-top: 2px;
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 4;
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridToUsersTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: left;
    }

        .gridToUsers {
            grid-column-start: 1;
            grid-column-end: 18;
            grid-row-start: 4;
            grid-row-end: 6;
            margin-left: 20px;
            text-align: left;
        }

    .gridToGroupsTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 6;
        grid-row-end: 7;
        text-align: left;
    }

        .gridToGroups {
            grid-column-start: 1;
            grid-column-end: 18;
            grid-row-start: 7;
            grid-row-end: 9;
            margin-left: 20px;
            text-align: left;
        }
        
    .gridSubjectTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 10;
        grid-row-end: 11;
        text-align: left;
    }

        .gridSubject {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 11;
            grid-row-end: 12;
            margin-left: 20px;
            text-align: left;
        }
 
    .gridBodyTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 13;
        grid-row-end: 14;
        text-align: left;
    }

        .gridBody {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 14;
            grid-row-end: 16;
            margin-left: 20px;
            text-align: left;
        }

    .gridLinkTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 16;
        grid-row-end: 17;
        text-align: left;
    }

        .gridLink {
            grid-column-start: 1;
            grid-column-end: 7;
            grid-row-start: 17;
            grid-row-end: 18;
            margin-left: 20px;
            text-align: left;
        }
    
    .gridButtonCancel {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }

    .gridButtonSave {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }