.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(18, 1rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridAssignedToUserTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }
    .gridAssignedToUser {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }

    .gridStatusTitle {
        font-size: 0.65rem;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }
    .gridStatus {
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 17;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }

    .toggleDisplayTitle {
        grid-column-start: 18;
        /* autoprefixer: off */
        grid-column-end: 19;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }
    .toggleDisplay {
        grid-column-start: 19;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }

    .gridDescriptionTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-left: 20px;
        text-align: left;
    }
    .gridDescription {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-left: 20px;
        text-align: left;
    }

    .gridDashboardTitle {
        font-size: 0.65rem;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 13;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-left: 20px;
        text-align: left;
    }
    .gridDashboard {
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 17;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-left: 20px;
        text-align: left;
    }
 
    .gridButtonFilter {
        grid-column-start: 18;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-left: 20px;
        text-align: left;
    }
        
    .gridTabs {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 7;
        grid-row-end: 18;
        margin-left: 20px;
        text-align: left;
    }
    .gridGantt {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 8;
        grid-row-end: 18;
        overflow-y: scroll;
    }



