.helpMessage {
    border: 1px solid gray;
    border-radius: 5px;
    background-color: rgb(204, 204, 245);
    margin: 5px 15px 5px 35px;
}

.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.p {
    margin-left: 20px;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(20, 1.1rem);
    
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridBody {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 2;
        grid-row-end: 21;
        margin: 10px 2px 2px 12px;
        text-align: left;
    }
        .gridSubText {
            margin-left: 10px;
        }