.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.propertyLine {
    margin: 5px;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(16, 1rem);
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 15;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .griSubTitle {
        grid-column-start: 1;
        grid-column-end: 15;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .griCurrentTitle {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .griCurrent {
        grid-column-start: 3;
        grid-column-end: 15;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    gridButtonClear {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 8;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    gridButtonAdd {
        grid-column-start: 11;
        grid-column-end: 13;
        grid-row-start: 7;
        grid-row-end: 8;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
 
    .gridRest {
        grid-column-start: 1;
        grid-column-end: 15;
        grid-row-start: 9;
        grid-row-end: 16;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

