.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}
 
.propertyLine {
    margin: 5px;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(16, 1rem);
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        color: red;
        grid-column-start: 1;
        grid-column-end: 41;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridAdd {
        grid-column-start: 1;
        grid-column-end: 41;
        grid-row-start: 4;
        grid-row-end: 6;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridSchedules {
        grid-column-start: 1;
        grid-column-end: 41;
        grid-row-start: 6;
        grid-row-end: 19;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
