.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(20, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        /* autoprefixer: off */
        grid-row-end: 2;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        /* autoprefixer: off */
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    } 
    .gridSubTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 2;
        /* autoprefixer: off */
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridTextMain {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 4;
        /* autoprefixer: off */
        grid-row-end: 6;
        margin-left: 20px;
        text-align: left;
    }

    .gridTextSub {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 9;
        /* autoprefixer: off */
        grid-row-end: 11;
        margin-left: 20px;
        text-align: left;
    }

    .gridQaRequired {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 15;
        /* autoprefixer: off */
        grid-row-end: 16;
        margin-left: 20px;
        text-align: left;
    }

    .gridDeleteSnapshots {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 18;
        /* autoprefixer: off */
        grid-row-end: 19;
        margin-left: 20px;
        text-align: left;
    }
    
    .gridButtonCancel {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 19;
        /* autoprefixer: off */
        grid-row-end: 20;
        margin-left: 20px;
        margin-top: 5px;
        text-align: left;
    }

    .gridButtonSave {
        grid-column-start: 12;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 19;
        /* autoprefixer: off */
        grid-row-end: 20;
        margin-left: 20px;
        margin-top: 5px;
        text-align: left;
    }
