.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.checkCell {
    text-align: center !important;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-auto-rows: 1rem;
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 1;
        grid-column-end: 41;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridSaveTitle {
        grid-column-start: 1;
        grid-column-end: 14;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 20px 2px 2px 2px;
        text-align: left;
    }
    .gridSaveName {
        grid-column-start: 1;
        grid-column-end: 6;
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 20px 2px 2px 2px;
        text-align: left;
    }
    .gridSaveComment {
        grid-column-start: 6;
        grid-column-end: 11;
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 20px 2px 2px 2px;
        text-align: left;
    }    
    .gridSaveButton {
        grid-column-start: 12;
        grid-column-end: 14;
        grid-row-start: 4;
        grid-row-end: 5;
        margin: 20px 2px 2px 2px;
        text-align: left;
    }

    .gridPreviousTitle {
        grid-column-start: 1;
        grid-column-end: 14;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 20px 2px 2px 2px;
        text-align: left;
    }
    .gridPrevious {
        grid-column-start: 1;
        grid-column-end: 14;
        grid-row-start: 6;
        grid-row-end: 15;
        margin: 20px 2px 2px 2px;
        text-align: left;
    }
