.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(11, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 18;
        /* autoprefixer: off */
        grid-column-end: 19;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    } 

    .gridTextMain {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 3;
        grid-row-end: 5;
        text-align: left;
    }

    .gridNewName {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 6;
        grid-row-end: 7;
        text-align: left;
    }

    .gridButtonCancel {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 9;
        grid-row-end: 10;
        text-align: left;
    }
    .gridButtonSave {
        grid-column-start: 12;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 9;
        grid-row-end: 10;
        text-align: left;
    }
