.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}
 
.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(20, 1rem);
    margin-top: 2px;
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 3;
        grid-column-end: 18;
        grid-row-start: 2;
        grid-row-end: 3;
        text-align: left;
    }

    .gridTabs {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-left: 20px;
        text-align: left;
    }
    .gridWidgets {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-left: 20px;
        text-align: left;
    }

    .gridMessages {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-left: 20px;
        text-align: left;
    }
    .gridComments {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-left: 20px;
        text-align: left;
    }

    .gridSnapshots {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-left: 20px;
        text-align: left;
    }
    .gridPermissions {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-left: 20px;
        text-align: left;
    }

    .gridComments {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 10;
        grid-row-end: 11;
        margin-left: 20px;
        text-align: left;
    }
    .gridTags {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 10;
        grid-row-end: 11;
        margin-left: 20px;
        text-align: left;
    }

    .gridSchedules {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 12;
        grid-row-end: 13;
        margin-left: 20px;
        text-align: left;
    }
    .gridSubscriptions {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 12;
        grid-row-end: 13;
        margin-left: 20px;
        text-align: left;
    }

    .gridHyperLinks {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 14;
        grid-row-end: 15;
        margin-left: 20px;
        text-align: left;
    }
    .gridTemplates {
        grid-column-start: 8;
        grid-column-end: 11;
        grid-row-start: 14;
        grid-row-end: 15;
        margin-left: 20px;
        text-align: left;
    }
         
    .gridButtonCancel {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 19;
        grid-row-end: 20;
        text-align: left;
    }

    .gridButtonSave {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 19;
        grid-row-end: 20;
        text-align: left;
    }



