.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}
 
.colourpicker {
    background-color: white;
    border: 1px solid gray;
    border-radius: 4px;
    display: inline-block;
    grid-column-start: 3;
    /* autoprefixer: off */
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 260px;
    margin: 0px;
    padding: 20px;
    width: 280px;
    z-index: 100;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(15, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }
    .titleHeader {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        width: 100%;
    }
    .gridErrorMessage {
        color: red;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 11;
        grid-row-end: 12;
        text-align: left;
    }
    .titleSubHeader {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 20px;
        width: 100%;
    }

    .gridName {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: left;
    }

    .gridDescription {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 5;
        grid-row-end: 6;
        text-align: left;
    }

    .gridBgColorTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
        text-align: left;
    }
    .gridBgColor {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 6;
        grid-row-start: 7;
        grid-row-end: 8;
        margin-left: 20px;
        text-align: left;
    }
    .gridBgColorPicker {
        grid-column-start: 6;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 7;
        grid-row-end: 8;
        margin-left: 20px;
        text-align: left;
    }

    .gridColorTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
        text-align: left;
    }
    .gridColor {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 6;
        grid-row-start: 9;
        grid-row-end: 10;
        margin-left: 20px;
        text-align: left;
    }
    .gridColorPicker {
        grid-column-start: 6;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 9;
        grid-row-end: 10;
        margin-left: 20px;
        text-align: left;
    }

    .gridButtonCancel {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 5;
        grid-row-start: 13;
        grid-row-end: 14;
        margin-left: 20px;
        text-align: left;
    }
    .gridButtonSave {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 13;
        grid-row-end: 14;
        margin-left: 20px;
        text-align: left;
    }