.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(12, 1rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 12;
        /* autoprefixer: off */
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridPrinterTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: left;
    }
    .gridPrinter {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: left;
    }

    .gridPageSizeTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        text-align: left;
    }
    .gridPageSize {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 5;
        grid-row-end: 6;
        text-align: left;
    }

    .gridFormatTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 8;
        text-align: left;
    }
    .gridFormat {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 7;
        grid-row-end: 8;
        text-align: left;
    }

    .gridColourTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 10;
        text-align: left;
    }
    .gridColour {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 9;
        grid-row-end: 10;
        text-align: left;
    }

    .gridButtonCancel {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 6;
        grid-row-start: 11;
        grid-row-end: 12;
        text-align: left;
    }
    .gridButtonSave {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 11;
        grid-row-end: 12;
        text-align: left;
    }
