.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(13, 1rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 21;
        /* autoprefixer: off */
        grid-column-end: 22;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 7;
        text-align: left;
    }

    .gridErrorMessage {
        color: red;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 8;
        grid-row-end: 9;
        text-align: left;
    }

    .gridFileTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
        text-align: left;
    }
    .gridFile {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 9;
        grid-row-end: 10;
        text-align: left;
    }

    .gridButtonCancel {
        grid-column-start: 6;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 11;
        grid-row-end: 12;
        text-align: left;
    }
    .gridButtonExport {
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 11;
        grid-row-end: 12;
        text-align: left;
    }