.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(21, 1rem);
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 15;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridAddTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 15px 2px 2px 15px;
        text-align: left;
    }
    .gridAddDashboard {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 15px 2px 2px 20px;
        text-align: left;
    }

    .gridAddButtonSave {
        grid-column-start: 7;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 10px 2px 2px 15px;
        text-align: left;
    }

    .gridTable {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 4;
        grid-row-end: 20;
        margin: 0px 2px 2px 2px;
        text-align: left;
    }
