.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.colourpicker {
    background-color: white;
    border: 1px solid gray;
    border-radius: 4px;
    display: inline-block;
    grid-column-start: 4;
    /* autoprefixer: off */
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 260px;
    margin: 0px;
    padding: 20px;
    width: 280px;
    z-index: 100;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(19, 1.2rem);
    margin-top: 2px;
}
/* cursor: url('../images/clarity_logo.svg'); */
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 15;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridName {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }
    .gridDescription {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }

    .gridQArequired {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-left: 20px;
        text-align: left;
    }
    .gridIsSample {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-left: 20px;
        text-align: left;
    }

    .gridCode {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-left: 20px;
        text-align: left;
    }
    .gridDefaultTab {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 5;
        grid-row-end: 6;
        margin-left: 20px;
        text-align: left;
    }

    .gridRefreshMode {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-left: 20px;
        text-align: left;
    }
    .gridRefreshTimer {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-left: 20px;
        text-align: left;
    }

    .gridExportFileType {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 8;
        margin-left: 20px;
        text-align: left;
    }
    .gridExportUrl {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 7;
        grid-row-end: 8;
        margin-left: 20px;
        text-align: left;
    }

    .gridPassword {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-left: 20px;
        text-align: left;
    }

    .gridTemplateTitle {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-left: 20px;
        text-align: left;
    }
    .gridTemplate {
        grid-column-start: 9;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-left: 20px;
        text-align: left;
    }

    .gridBackgroundColorTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 9;
        grid-row-end: 10;
        margin-left: 20px;
        text-align: left;
    }
    .gridBackgroundColor {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 5;
        grid-row-start: 9;
        grid-row-end: 10;
        margin-left: 20px;
        text-align: left;
    }
    .gridBackgroundColorPicker {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 9;
        grid-row-end: 10;
        margin-left: 20px;
        text-align: left;
    }

    .gridBackgroundImage {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 9;
        grid-row-end: 10;
        margin-left: 20px;
        text-align: left;
    }

    .gridStaticTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 12;
        grid-row-end: 13;
        margin-left: 20px;
        text-align: left;
    }

    .gridState {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 13;
        grid-row-end: 14;
        margin-left: 20px;
        text-align: left;
    }
    .gridVersion {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 13;
        grid-row-end: 14;
        margin-left: 20px;
        text-align: left;
    }

    .gridCreator {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 14;
        grid-row-end: 15;
        margin-left: 20px;
        text-align: left;
    }
    .gridCreated {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 14;
        grid-row-end: 15;
        margin-left: 20px;
        text-align: left;
    }

    .gridEditor {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 15;
        grid-row-end: 16;
        margin-left: 20px;
        text-align: left;
    }
    .gridEdited {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 15;
        grid-row-end: 16;
        margin-left: 20px;
        text-align: left;
    }

    .gridRefresher {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 16;
        grid-row-end: 17;
        margin-left: 20px;
        text-align: left;
    }
    .gridRefreshed {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 16;
        grid-row-end: 17;
        margin-left: 20px;
        text-align: left;
    }

    .gridAccessType {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 17;
        grid-row-end: 18;
        margin-left: 20px;
        text-align: left;
    }

    .gridErrorMessage {
        color: red;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 13;
        grid-row-start: 11;
        grid-row-end: 12;
        margin-left: 20px;
        text-align: center;
    }

.gridButtonCancel {
    grid-column-start: 4;
    /* autoprefixer: off */
    grid-column-end: 6;
    grid-row-start: 18;
    grid-row-end: 19;
    text-align: left;
}

.gridButtonSave {
    grid-column-start: 10;
    /* autoprefixer: off */
    grid-column-end: 12;
    grid-row-start: 18;
    grid-row-end: 19;
    text-align: left;
}