.modalBox {
    background-color: rgba(0,0,0,0.4);
    -shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(19, 1rem);
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 1;
        grid-column-end: 41;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridAdd {
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .gridAvailableTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridAvailable {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 17;
        max-height: 15rem;
        overflow: auto;
    }

    .gridSelectedTitle {
        font-size: 0.65rem;
        grid-column-start: 10;
        grid-column-end: 16;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridSelected {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 10;
        grid-column-end: 16;
        grid-row-start: 7;
        grid-row-end: 17;
        max-height: 15rem;
        overflow: auto;
    }

    .gridArrowAdd {
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 11;
        grid-row-end: 12;

    }
    
    .gridButtonCancel {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }

    .gridButtonSave {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }

