.modalBox {
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(27, 0.8rem);
    margin-top: 2px;
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 2;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }

    .gridDatasourceNameTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .gridDatasourceName {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .gridConnectionSelectTitle {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .gridConnectionSelect {
        grid-column-start: 9;
        grid-column-end: 13;
        grid-row-start: 4;
        grid-row-end: 5;
    }
     
    .gridServerTypeTitle {
        grid-column-start: 14;
        grid-column-end: 15;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .gridServerType {
        grid-column-start: 15;
        grid-column-end: 20;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .gridServerNameTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-top: 5px;
    }
    .gridServerName {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-top: 5px;
    }

    .gridUsernameTitle {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-top: 5px;
    }
    .gridUsername {
        grid-column-start: 9;
        grid-column-end: 14;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridPasswordTitle {
        grid-column-start: 14;
        grid-column-end: 15;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-top: 5px;
    }
    .gridPassword {
        grid-column-start: 15;
        grid-column-end: 21;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridAuthenticationTitle {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-top: 5px;
    }
    .gridAuthentication {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 8;
        grid-row-end: 9;
        margin: 5px 0 0 12px;
    }

    .gridDescriptionTitle {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-top: 5px;
    }
    .gridDescription {
        grid-column-start: 9;
        grid-column-end: 18;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-top: 5px;
    }

    .gridErrorMessage {
        grid-column-start: 2;
        grid-column-end: 20;
        grid-row-start: 9;
        grid-row-end: 10;
    }
    
    .gridGoButton {
        grid-column-start: 8;
        grid-column-end: 9;
        grid-row-start: 16;
        grid-row-end: 17;
    }

    .gridSQLText {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 1;
        grid-column-end: 8;
        grid-row-start: 10;
        grid-row-end: 25;
        height: 100%;
        overflow-y: scroll;
        width: 100%;
    }

    .gridData {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 9;
        grid-column-end: 21;
        grid-row-start: 10;
        grid-row-end: 25;
        width: 100%;
    }
 
    .gridButtonCancel {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 26;
        grid-row-end: 27;
        text-align: left;
    }
    
    .gridButtonSave {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 26;
        grid-row-end: 27;
        text-align: left;
    }