.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(18, 1rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 21;
        /* autoprefixer: off */
        grid-column-end: 22;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridErrorMessage {
        color: red;
        font-size: 0.6rem;
        grid-column-start: 7;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridTable {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 2;
        grid-row-end: 18;
        margin-left: 20px;
        text-align: left;
    }


    .gridRelationshipDSTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .gridRelationshipDS {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .gridPropertyDSTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .gridPropertyDS {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }




    .gridScheduleNameTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 10;
        grid-row-end: 11;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .gridScheduleName {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 10;
        grid-row-end: 11;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridScheduleDescriptionTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 12;
        grid-row-end: 13;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .gridScheduleDescription {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 12;
        grid-row-end: 13;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridButtonCancel {
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 13;
        grid-row-start: 12;
        grid-row-end: 13;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .gridButtonAdd {
        grid-column-start: 14;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 12;
        grid-row-end: 13;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

