.modalBox {
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(9, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        /* autoprefixer: off */
        grid-row-end: 2;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        /* autoprefixer: off */
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridMinutesTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 3;
        /* autoprefixer: off */
        grid-row-end: 4;
    }
    .gridMinutes {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 3;
        /* autoprefixer: off */
        grid-row-end: 4;
    }

    .gridErrorMessage {
        color: red;
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 6;
        /* autoprefixer: off */
        grid-row-end: 7;
    }

    .gridButtonCancel {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 6;
        grid-row-start: 7;
        /* autoprefixer: off */
        grid-row-end: 8;
    }

    .gridButtonGo {
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 7;
        /* autoprefixer: off */
        grid-row-end: 8;
    }