.modalBox {
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(27, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        /* autoprefixer: off */
        grid-row-end: 2;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        /* autoprefixer: off */
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }
    .gridSubTitle2 {
        color: red;
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 2;
        /* autoprefixer: off */
        grid-row-end: 3;
        margin-left: 20px;
        text-align: left;
    }

    .gridDataDictionaryTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 4;
        /* autoprefixer: off */
        grid-row-end: 5;
    }
    .gridDataDictionary {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 4;
        /* autoprefixer: off */
        grid-row-end: 7;
        height: 100%;
        width: 100%;
    }
    
    .gridButtonCancel {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 8;
        /* autoprefixer: off */
        grid-row-end: 9;
        margin: 8px 2px 2px 2px;
        text-align: left;
    }
    .gridButtonSave {
        grid-column-start: 6;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 8;
        /* autoprefixer: off */
        grid-row-end: 9;
        margin: 8px 2px 2px 2px;
        text-align: left;
    }

    .gridTable {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 11;
        /* autoprefixer: off */
        grid-row-end: 25;
        overflow-y: scroll;
        width: 100%;
    }

        .datagrid {
            margin: 0px !important;
            margin-top: 0px !important;
            padding: 0 !important;
        }

        .datagrid-cell {
            font-size: 0.45rem !important;
            height: 0.8rem !important;
            margin: 2px !important;
            overflow: hidden;
            padding: 0 0 0 6px !important;
            text-align: left;
            text-overflow: ellipsis;
        }

        .dsCheckbox {
            margin: 4px 0 0 0 !important;    
        }

