.modalBox {
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 0.8rem);
    margin-top: 2px;
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 1;
        grid-column-end: 41;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridDatasources {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 1;
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 21;
        margin-left: 12px;
        overflow-y: scroll;
        width: 100%;
    }

    .gridErrorMessage {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridDashboards {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 11;
        grid-column-end: 20;
        grid-row-start: 4;
        grid-row-end: 21;
        margin-left: 12px;
        overflow-y: scroll;
        width: 100%;
    }
