.modalBox {
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(27, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 21;
        /* autoprefixer: off */
        grid-column-end: 22;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridHelp {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 11;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridErrorMessage {
        color: red;
        grid-column-start: 7;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridInfoMessage {
        color: blue;
        grid-column-start: 11;
        /* autoprefixer: off */
        grid-column-end: 20;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    
    .datasourceList {
        border: 1px solid black;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 4;
        grid-row-end: 27;
        margin: 10px;
        overflow-y: scroll;
    }

    .datasourcePreview{
        border: 1px solid black;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 4;
        grid-row-end: 27;
        margin: 10px;
    }