.modalBox {
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.datagrid {
    margin: 0px !important;
    margin-top: 0px !important;
    padding: 0 !important;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridFolderTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }
    .gridFolder {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridFileNameTitle {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }
    .gridFileName {
        grid-column-start: 9;
        grid-column-end: 14;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridDatasourceNameTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }
    .gridDatasourceName {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridDatasourceDescriptionTitle {
        grid-column-start: 7;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }
    .gridDatasourceDescription {
        grid-column-start: 9;
        grid-column-end: 21;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridButtonPreview {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 8;
        text-align: left;
    }
    .gridButtonAdd {
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 7;
        grid-row-end: 8;
        text-align: left;
    }

    .errorMessage {
        color: red;
        grid-column-start: 10;
        grid-column-end: 21;
        grid-row-start: 7;
        grid-row-end: 8;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridPreviewFile {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 10;
        grid-row-end: 21;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
