.modalBox {
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(27, 0.8rem);
    margin-top: 2px;
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 2;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }

    .gridNameTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .gridName {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    .gridDescriptionTitle {
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-top: 5px;
    }
    .gridDescription {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .gridStatusTitle {
        grid-column-start: 14;
        grid-column-end: 15;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .gridStatus {
        grid-column-start: 15;
        grid-column-end: 18;
        grid-row-start: 4;
        grid-row-end: 5;
    }

    .gridTypeTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-top: 5px;
    }
    .gridType {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridDatasourceTitle {
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-top: 5px;
    }
    .gridDatasource {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridNrIssuesTitle {
        grid-column-start: 14;
        grid-column-end: 15;
        grid-row-start: 6;
        grid-row-end: 7;
        margin-top: 5px;
    }
    .gridNrIssues {
        grid-column-start: 15;
        grid-column-end: 21;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridLoggedByTitle {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-top: 5px;
    }
    .gridLoggedBy {
        grid-column-start: 2;
        grid-column-end: 7;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .gridLoggedOnTitle {
        grid-column-start: 7;
        grid-column-end: 8;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-top: 5px;
    }
    .gridLoggedOn {
        grid-column-start: 8;
        grid-column-end: 14;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .gridSolvedByTitle {
        grid-column-start: 14;
        grid-column-end: 15;
        grid-row-start: 8;
        grid-row-end: 9;
        margin-top: 5px;
    }
    .gridSolvedBy {
        grid-column-start: 15;
        grid-column-end: 21;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .gridSolvedByTitle {
        grid-column-start: 14;
        grid-column-end: 15;
        grid-row-start: 10;
        grid-row-end: 11;
        margin-top: 5px;
    }
    .gridSolvedBy {
        grid-column-start: 15;
        grid-column-end: 21;
        grid-row-start: 10;
        grid-row-end: 11;
    }

    .gridErrorMessage {
        grid-column-start: 2;
        grid-column-end: 20;
        grid-row-start: 11;
        grid-row-end: 12;
    }
    
    .gridButtonCancel {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 11;
        grid-row-end: 12;
        margin: 8px 2px 2px 2px;
        text-align: left;
    }
    .gridButtonAdd {
        grid-column-start: 6;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end: 12;
        margin: 8px 2px 2px 2px;
        text-align: left;
    }

    .gridTable {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 13;
        grid-row-end: 25;
        overflow-y: scroll;
        width: 100%;
    }

        .datagrid {
            margin: 0px !important;
            margin-top: 0px !important;
            padding: 0 !important;
        }

        .datagrid-cell {
            font-size: 0.45rem !important;
            height: 0.8rem !important;
            margin: 2px !important;
            overflow: hidden;
            padding: 0 0 0 6px !important;
            text-align: left;
            text-overflow: ellipsis;
        }

        .dsCheckbox {
            margin: 4px 0 0 0 !important;    
        }

