.modalBox {
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 0.8rem);
    margin-top: 2px;
}

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridSubTitle {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridConnectionSelectTitle {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridConnectionSelect {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridConnectionSelectButton {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridConnectionTitle {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridConnection {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridConnectionButton {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridServerTitle {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridServer {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridUsernameTitle {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridUsername {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridPasswordTitle {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridPassword {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridAuthenticationTitle {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridAuthentication {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridDescriptionTitle {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridDescription {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridErrorMessage {
        border: 1px solid gray;
        grid-column-start: 6;
        grid-column-end: 20;
        grid-row-start: 3;
        grid-row-end: 4;
    }




    
    .gridTables {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 21;
        overflow-y: scroll;
        width: 100%;
    }

        .datagrid {
            margin: 0px !important;
            margin-top: 0px !important;
            padding: 0 !important;
        }

        .datagrid-cell {
            font-size: 0.45rem !important;
            height: 0.8rem !important;
            margin: 2px !important;
            overflow: hidden;
            padding: 0 0 0 6px !important;
            text-align: left;
            text-overflow: ellipsis;
        }

        .dsCheckbox {
            margin: 4px 0 0 0 !important;    
        }

        .dsName {
            display: inline-block;
            margin: -3px 0 0 0 !important;    
            padding: 0 0 5px 0 !important;    
        }

    gridFields {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 21;
        overflow-y: scroll;
        width: 100%;
    }

