.modalBox {
    background-color: rgba(0,0,0,0.4);
    -shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(19, 1rem);
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        /* autoprefixer: off */
        grid-row-end: 2;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        /* autoprefixer: off */
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridGroups {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 5;
        grid-row-start: 3;
        /* autoprefixer: off */
        grid-row-end: 19;
        overflow: auto;
    }

    .gridUsers {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 3;
        /* autoprefixer: off */
        grid-row-end: 19;
        margin-left: 30px;
        overflow: auto;
    }


