.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}
.modal-content.modalContent {
    width: 400px !important;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(19, 0.9rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
        width: 100%;
    }
    .gridLogo {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 2;
        grid-row-end: 4;
        text-align: center;
        margin: 2px 2px 20px 2px;
        width: 100%;
    }

    .gridServerTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 30px;
        text-align: left;
        width: 100%;
    }
    .gridServer {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 30px;
        width: 100%;
    }

    .gridCompanyNameTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
        margin: 2px 2px 2px 30px;
        text-align: left;
        width: 100%;
    }
    .gridCompanyName {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 6;
        grid-row-end: 7;
        margin: 2px 2px 2px 30px;
        width: 100%;
    }


    .gridUserNameTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 8;
        margin: 2px 2px 2px 30px;
        text-align: left;
        width: 100%;
    }
    .gridUserName {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 7;
        grid-row-end: 8;
        margin: 2px 2px 2px 30px;
        width: 100%;
    }

    .gridPasswordTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
        margin: 2px 2px 2px 30px;
        text-align: left;
        width: 100%;
    }
    .gridPassword {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 8;
        grid-row-end: 9;
        margin: 2px 2px 2px 30px;
        width: 100%;
    }

    .gridErrorMessage {
        color: red;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 9;
        grid-row-end: 10;
        margin: 2px 2px 2px 8px;
        text-align: left;
        width: 100%;
    }
    .gridMessage {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 9;
        grid-row-end: 10;
        margin: 2px 2px 2px 8px;
        text-align: left;
        width: 100%;
    }

    .gridButtonLogin {
        background: #2e7ec7;
        border-radius: 6px;
        border: 0;
        color: #FFFFFF;
        cursor: pointer;
        font-size: 15px;
        height: 32px;
        margin-top: 12px;
        padding-top: 4px;
        transition: background .3s;
        text-align: center;
    
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 10;
        grid-row-end: 12;
        width: 100%;
    }
    .gridButtonRegister {
        background: #CCCCCC;
        border-radius: 6px;
        border: 0;
        cursor: pointer;
        color: #676464;
        font-size: 15px;
        height: 32px;
        margin-top: 12px;
        padding-top: 4px;
        text-align: center;
    
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 12;
        grid-row-end: 14;
        width: 100%;
    }
    .gridSeparator {
        margin: 20px 0;
        border-top: 1px solid #CCCCCC;
        position: relative;
    
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 15;
        grid-row-end: 16;
        margin: 2px 2px 2px 2px;
        width: 100%;
    }
    .gridSeparatorText {
        background: #FFFFFF;
        color: #8a8a8a;
        display: block;
        left: 50%;
        position: absolute;
        top: -11px;
    }

    .gridGitHubLogin {
        border: 1px solid gray;
        border-radius: 6px;
        color: gray;
        cursor: pointer;
        display: block;
        height: 32px;
        margin-top: 5px;
        padding: 2px 10px 10px 10px;
        text-align: center;
    
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 16;
        grid-row-end: 18;
        width: 100%;
    }
        .gridGitHubLoginText {
            margin-left: 10px;
        }

    .gridGoogleLogin {
        border: 1px solid gray;
        border-radius: 6px;
        color: gray;
        cursor: pointer;
        display: block;
        height: 32px;
        margin-top: 5px;
        padding: 2px 10px 10px 10px;
        text-align: center;
    
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 18;
        grid-row-end: 20;
        width: 100%;
    }
        .gridGoogleLoginText {
            margin-left: 10px;
        }

