.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(7, 1rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        width: 100%;
    }

    .gridErrorMessage {
        color: red;
        font-size: 0.6rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 2;
        grid-row-end: 3;
        text-align: left;
    }

    .gridQuestion {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 2px 2px 2px 20px;
        width: 100%;
    }
    .gridButtonCancel {
        grid-column-start: 3;
        /* autoprefixer: off */
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 20px;
        width: 100%;
    }

    .gridButtonLogout {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 5;
        grid-row-end: 6;
        margin: 2px 2px 2px 20px;
        width: 100%;
    }

