.modalBox {
    background-color: rgba(0,0,0,0.4);
    -shadow: 0 2px 2px 0 lightgray;
}

.tagText {
    margin-left: 10px;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(19, 1rem);
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 16;
        /* autoprefixer: off */
        grid-column-end: 17;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }
    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .errorMessage {
        color: red;
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridAddName {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 6;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridAddCode {
        grid-column-start: 7;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .gridColourBlock {
        border: 1px solid gray;
        grid-column-start: 12;
        /* autoprefixer: off */
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridButtonAdd {
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 2;
        grid-row-end: 3;
        margin-top: 12px;
    }

    .gridAvailableTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridAvailable {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 17;
        max-height: 15rem;
        overflow: auto;
    }

    .gridSelectedTitle {
        font-size: 0.65rem;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridSelected {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 7;
        grid-row-end: 17;
        max-height: 15rem;
        overflow: auto;
    }

    .gridArrowAdd {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 11;
        grid-row-end: 12;

    }

    .gridButtonCancel {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }

