.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(18, 1rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 21;
        /* autoprefixer: off */
        grid-column-end: 22;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .gridTitle {
        cursor: pointer;
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridErrorMessage {
        color: red;
        font-size: 0.6rem;
        grid-column-start: 7;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridText {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 2px;
        text-align: left;
    }

    .gridNavigatorTitleTitle {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 8;
        margin: 2px 2px 2px 12px;
        text-align: left;
    }
    .gridNavigatorTitle {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 7;
        grid-row-end: 8;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridNavigatorNameTitle {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 10;
        margin: 2px 2px 2px 12px;
        text-align: left;
    }
    .gridNavigatorName {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 9;
        grid-row-end: 10;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridNavigatorDescriptionTitle {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 11;
        grid-row-end: 12;
        margin: 2px 2px 2px 12px;
        text-align: left;
    }
    .gridNavigatorDescription {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 11;
        grid-row-end: 12;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridNavigatorNetworkTitle {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 13;
        grid-row-end: 14;
        margin: 2px 2px 2px 12px;
        text-align: left;
    }
    .gridNavigatorNetwork {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 13;
        grid-row-end: 14;
        margin: 2px 2px 2px 22px;
        text-align: left;
    }

    .gridButtonCancel {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 15;
        grid-row-end: 16;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .gridButtonAdd {
        grid-column-start: 14;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 15;
        grid-row-end: 16;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }
    .gridButtonSave {
        grid-column-start: 14;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 15;
        grid-row-end: 16;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

