.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.propertyLine {
    margin: 15px;
}

.bulletLine {
    border: 1px solid gray;
    margin: 3px 0 3px 5px;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(21, 0.8rem);
    margin-top: 2px;
}

    .gridHeading {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridShapeTypes {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 2;
        grid-row-end: 3;
        padding: 12px 5px 10px 10px;
        text-align: left;
    }

    .gridShape {
        border-left: 1px solid black;
        grid-column-start: 13;
        grid-column-end: 21;
        grid-row-start: 3;
        grid-row-end: 18;
        text-align: left;
    }

    .colorpicker {
        border: 1px solid gray;
        border-radius: 4px;
        display: inline-block;
        grid-column-start: 5;
        grid-column-end: 15;
        grid-row-start: 6;
        grid-row-end: 12;
        height: 236px;
        margin: auto;
        width:236px;
        z-index: 100;
    }
    
    .gridShapeProperties {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(14, 0.8rem);
        grid-column-start: 1;
        grid-column-end: 12;
        grid-row-start: 4;
        grid-row-end: 18;
        margin-bottom: 0;
        text-align: left;
    }

    /* Text */
    .gridTextString {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 1;
        grid-row-end: 2;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextFontSize {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextFontFamily {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 5;
        grid-row-end: 6;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextBold {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 8;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextItalic {
        grid-column-start: 1;
        grid-column-end: 11;
        grid-row-start: 9;
        grid-row-end: 10;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextColourTitle {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 11;
        grid-row-end: 12;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextColour {
        grid-column-start: 3;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end: 12;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextColourPicker {
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 11;
        grid-row-end: 12;
        padding-left: 15px;
    }

    /* Ending */
    .hasTitle {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 18;
        grid-row-end: 19;
        padding-left: 15px;
    }

    .gridButtonCancel {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 20;
        grid-row-end: 21;
        margin-bottom: 15px;
    }

    .gridButtonSave {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row-start: 20;
        grid-row-end: 21;
        margin-bottom: 15px;
    }


