.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.selecteAll {
    margin: 0 0 0 13px;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-template-rows: repeat(26, 0.8rem);
    margin-top: 2px;
}

    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 41;
        /* autoprefixer: off */
        grid-column-end: 42;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .slicerTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 40;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        width: 100%;
    }

    .gridErrorMessage {
        color: red;
        font-size: 0.6rem;
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .datasourceList {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 4;
        grid-row-end: 25;
        margin: 2px 2px 2px 20px;
        overflow-y: hidden;
        width: 100%;
    }

    .fieldList {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 19;
        grid-row-start: 4;
        grid-row-end: 25;
        margin: 2px 2px 2px 20px;
        overflow-y: scroll;
        width: 100%;
    }

    .valueCriteria {
        grid-column-start: 20;
        /* autoprefixer: off */
        grid-column-end: 29;
        grid-row-start: 4;
        grid-row-end: 9;
        margin: 2px 2px 2px 20px;
        overflow-y: auto;
        width: 100%;
    }
    .valueList {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 20;
        /* autoprefixer: off */
        grid-column-end: 29;
        grid-row-start: 10;
        grid-row-end: 25;
        margin: 2px 2px 2px 20px;
        overflow-y: scroll;
        width: 100%;
    }

    .formBody {
        grid-column-start: 30;
        /* autoprefixer: off */
        grid-column-end: 40;
        grid-row-start: 4;
        grid-row-end: 25;
        margin: 2px 2px 2px 20px2;
        width: 100%;
    }

    .gridSlicerButtonCancel {
        grid-column-start: 31;
        /* autoprefixer: off */
        grid-column-end: 33;
        grid-row-start: 23;
        grid-row-end: 24;
        margin: 2px 2px 2px 2px;
        width: 100%;
    }
    .gridSlicerButtonSave {
        grid-column-start: 36;
        /* autoprefixer: off */
        grid-column-end: 38;
        grid-row-start: 23;
        grid-row-end: 24;
        margin: 2px 2px 2px 2px;
        width: 100%;
    }

.headerLine {
    margin: 4px 2px 4px 2px;
}

.textLine {
    margin: 0px 2px 16px 20px;
}

