.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.buttonBarIcon {
    background-color: rgb(223, 223, 171);
    background-color: rgb(224, 177, 150);
    background-color: rgb(180, 233, 120);

    /* 4 */
    background-color: rgb(160, 248, 182);
    background-color: rgb(127, 241, 226);
    background-color: rgb(161, 203, 250);

    /* 7 */
    background-color: rgb(189, 180, 241);
    background-color: rgb(233, 223, 236);
    background-color: rgb(207, 171, 188);

    /* 10 */
    background-color: rgb(235, 235, 178);
    background-color: rgb(206, 206, 201);
    background-color: rgb(245, 148, 153);

    border: 1px solid gray;
    margin: 1px;
    padding: 2px;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(19, 1rem);
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridAvailableTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gridAvailable {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 17;
        max-height: 15rem;
        overflow: auto;
    }

    .gridSelectedTitle {
        font-size: 0.65rem;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .gridSelected {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 3;
        grid-row-end: 17;
        max-height: 15rem;
        overflow: auto;
    }

    .gridArrowAdd {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 6;
        grid-row-end: 7

    }

    .gridArrowDelete {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    .gridMoveUp {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 10;
        grid-row-end: 11;
    }
    .gridMoveDown {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 12;
        grid-row-end: 13;
    }

    .gridButtonCancel {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }

    .gridButtonReset {
        grid-column-start: 14;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }

    .gridButtonSave {
        grid-column-start: 12;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }
