.modalBox {
    background-color: rgba(0,0,0,0.4);
    -shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(26, 0.8rem);
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    /* for later.. */
    .gridUsersTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .gridUsers {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 18;
        max-height: 15rem;
        overflow: auto;
    }

    /* for later.. */
    .gridGroupsTitle {
        font-size: 0.65rem;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .gridGroups {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 3;
        grid-row-end: 18;
        margin-left: 30px;
        overflow: auto;
    }

    .gridDashboardPermssionsTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 19;
        grid-row-end: 20;
        margin-top: -2px;
        max-height: 15rem;
        text-align: center;
    }
    .gridDashboardPermssions {
        border: 1px dotted gray;
        border-radius: 5px;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 19;
        grid-row-end: 26;
        max-height: 15rem;
        overflow: auto;
    }

    /* for later.. */
    .gridButtonCancel {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 3;
        grid-row-start: 18;
        grid-row-end: 19;
        text-align: left;
    }

