.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.closeButton {
    background-color: transparent;
    border: none;
    left: 0;
    position: relative;
    top: 0;
}

.colourpicker {
    background-color: white;
    border: 1px solid gray;
    border-radius: 4px;
    display: inline-block;
    grid-column-start: 6;
    grid-column-end: 15;
    grid-row-start: 6;
    grid-row-end: 12;
    height: 260px;
    margin: 0px;
    padding: 20px;
    width: 280px;
    z-index: 100;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(21, 0.8rem);
    margin-top: 2px;
}

    .gridHeading {
        grid-column-start: 1;
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridShape {
        border-left: 1px solid black;
        grid-column-start: 13;
        grid-column-end: 21;
        grid-row-start: 3;
        grid-row-end: 18;
        text-align: center;
    }

    .gridBackgroundcolorTitle {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridBackgroundcolor {
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 4;
        grid-row-end: 5;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridBackgroundcolorPicker {
        grid-column-start: 9;
        grid-column-end: 11;
        grid-row-start: 4;
        grid-row-end: 5;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridBorderTitle {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridBorder {
        grid-column-start: 4;
        grid-column-end: 4;
        grid-row-start: 6;
        grid-row-end: 7;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridBorderRadiusTitle {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 8;
        grid-row-end: 9;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridBorderRadius {
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 8;
        grid-row-end: 9;
        padding-left: 15px;
        padding-top: 6px;
    }

    .griBoxShadowTitle {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 10;
        grid-row-end: 11;
        padding-left: 15px;
        padding-top: 6px;
    }
    .griBoxShadow {
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 10;
        grid-row-end: 11;
        padding-left: 15px;
        padding-top: 6px;
    }

    .griFontSizeTitle {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 12;
        grid-row-end: 13;
        padding-left: 15px;
        padding-top: 6px;
    }
    .griFontSize {
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 12;
        grid-row-end: 13;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridButtonCancel {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 19;
        grid-row-end: 20;
        margin-bottom: 15px;
    }

    .gridButtonSave {
        grid-column-start: 5;
        grid-column-end: 6;
        grid-row-start: 19;
        grid-row-end: 20;
        margin-bottom: 15px;
    }


