.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(20, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    } 
    .gridSubTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 2px 2px 2px 2px;
        text-align: left;
    }

    .gridWidgetStoredTemplates {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 18;
        margin-left: 8px;
        text-align: left;
    }
    .gridShowWidget {
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 5;
        grid-row-end: 18;
        margin-left: 8px;
        text-align: left;
        overflow: scroll;
    }
    
    .gridErrorMessage {
        color: red;
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 8px;
        text-align: left;
    }
    
    .gridButtonCancel {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 19;
        grid-row-end: 20;
        margin-left: 20px;
        margin-top: 5px;
        text-align: left;
    }

    .gridButtonAdd {
        grid-column-start: 12;
        /* autoprefixer: off */
        grid-column-end: 14;
        grid-row-start: 19;
        grid-row-end: 20;
        margin-left: 20px;
        margin-top: 5px;
        text-align: left;
    }
