.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(40, 1fr);
    grid-auto-rows: 0.8rem;
    margin-top: 2px;
    }

    .closeButton {
        background-color: transparent;
        border: none;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
        left: 0;
        position: relative;
        top: 0;
    }

    .helpMessage {
        border: 1px solid gray;
        border-radius: 5px;
        background-color: rgb(204, 204, 245);
        grid-column-start: 1;
        grid-column-end: 41;
        grid-row-start: 1;
        grid-row-end: 6;
        margin: 5px 15px 5px 35px;
        z-index: 100;
    }

    .heading {
        grid-column-start: 2;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 2;
        margin: 2px 2px 2px 20px;
    }

    .dashboardList {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 1;
        grid-column-end: 13;
        grid-row-start: 3;
        grid-row-end: 25;
        margin: 2px 2px 2px 20px;
        overflow-y: scroll;
    }

    .tabList {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 13;
        grid-column-end: 26;
        grid-row-start: 3;
        grid-row-end: 25;
        margin: 2px 2px 2px 20px;
        overflow-y: scroll;
    }

    .dashboardProperties {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 26;
        grid-column-end: 40;
        grid-row-start: 3;
        grid-row-end: 12;
        margin: 2px 2px 2px 20px;
    }

    




.propertyLine {
    margin: 5px;
}