.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.colourpicker {
    background-color: white;
    border: 1px solid gray;
    border-radius: 4px;
    display: inline-block;
    grid-column-start: 6;
    /* autoprefixer: off */
    grid-column-end: 15;
    grid-row-start: 6;
    grid-row-end: 12;
    height: 260px;
    margin: 0px;
    padding: 20px;
    width: 280px;
    z-index: 100;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(26, 0.8rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 21;
        /* autoprefixer: off */
        grid-column-end: 22;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }
    .gridHeading {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridShape {
        border-left: 1px solid black;
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 3;
        grid-row-end: 18;
        text-align: center;
    }

    .gridStyleNameTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridStyleName {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 3;
        grid-row-end: 4;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridBackgroundcolorTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 5;
        grid-row-end: 6;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridBackgroundcolor {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 5;
        grid-row-end: 6;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridBackgroundcolorIndicator {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 6;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridBackgroundcolorPicker {
        grid-column-start: 9;
        /* autoprefixer: off */
        grid-column-end: 11;
        grid-row-start: 5;
        grid-row-end: 6;
        padding-left: 15px;
        padding-top: 6px;
    }

    .containerBorderColorTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 5;
        grid-row-start: 7;
        grid-row-end: 8;
        padding-left: 15px;
        padding-top: 6px;
    }
    .containerBorderColor {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 7;
        grid-row-end: 8;
        padding-left: 15px;
        padding-top: 6px;
    }
    .containerBorderColorIndicator {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 9;
        grid-row-start: 7;
        grid-row-end: 8;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridLinecolorPicker {
        grid-column-start: 9;
        /* autoprefixer: off */
        grid-column-end: 11;
        grid-row-start: 7;
        grid-row-end: 8;
        padding-left: 15px;
        padding-top: 6px;
    }

    .containerBorderSizeTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 9;
        grid-row-end: 10;
        padding-left: 15px;
        padding-top: 6px;
    }
    .containerBorderSize {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 6;
        grid-row-start: 9;
        grid-row-end: 10;
        padding-left: 15px;
        padding-top: 6px;
    }

    .containerBorderTypeTitle {
        grid-column-start: 8;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 9;
        grid-row-end: 10;
        padding-left: 15px;
        padding-top: 6px;
    }
    .containerBorderType {
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 9;
        grid-row-end: 10;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridBorderRadiusTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 5;
        grid-row-start: 11;
        grid-row-end: 12;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridBorderRadius {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 11;
        grid-row-end: 12;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridBoxShadowTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 13;
        grid-row-end: 14;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridBoxShadow {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 13;
        grid-row-end: 14;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridFontSizeTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 15;
        grid-row-end: 16;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridFontSize {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 15;
        grid-row-end: 16;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridShapeFontFamilyTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 17;
        grid-row-end: 18;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridShapeFontFamily {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 17;
        grid-row-end: 18;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridTextBold {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 19;
        grid-row-end: 20;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextItalic {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 11;
        grid-row-start: 19;
        grid-row-end: 20;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridTextAlignTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 21;
        grid-row-end: 22;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextAlign {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 21;
        grid-row-end: 22;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridTextLineHeightTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 23;
        grid-row-end: 24;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridTextLineHeight {
        grid-column-start: 4;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 23;
        grid-row-end: 24;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridErrorMessage {
        color: red;
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 28;
        grid-row-start: 23;
        grid-row-end: 24;
        padding-left: 15px;
        padding-top: 6px;
    }
    .gridInfoMessage {
        color: blue;
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 28;
        grid-row-start: 23;
        grid-row-end: 24;
        padding-left: 15px;
        padding-top: 6px;
    }

    .gridButtonCancel {
        grid-column-start: 6;
        /* autoprefixer: off */
        grid-column-end: 8;
        grid-row-start: 25;
        grid-row-end: 26;
        margin-bottom: 15px;
    }

    .gridButtonAdd {
        grid-column-start: 13;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 25;
        grid-row-end: 26;
        margin-bottom: 15px;
    }


