.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(18, 1rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 15;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 18;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridErrorMessage {
        color: red;
        font-size: 0.6rem;
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridCheckpointTitle {
        font-size: 0.65rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: left;
    }

        .gridCheckpoint {
            grid-column-start: 2;
            /* autoprefixer: off */
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
            text-align: left;
        }

        .gridCheckpointButton {
            grid-column-start: 5;
            /* autoprefixer: off */
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 4;
            margin-left: 20px;
            text-align: left;
        }

        .gridCheckpointTable {
            grid-column-start: 1;
            /* autoprefixer: off */
            grid-column-end: 8;
            grid-row-start: 4;
            grid-row-end: 19;
            text-align: left;
        }

    .graphArea {
        border: 1px solid gray;
        border-radius: 4px;
        grid-column-start: 9;
        /* autoprefixer: off */
        grid-column-end: 19;
        grid-row-start: 3;
        grid-row-end: 14;
        height: 300px;
        margin: 0;
        overflow: scroll;
        text-align: center;
        width: 400px;
    }



