.modalBox {
	background-color: rgba(0,0,0,0.4);
	-shadow: 0 2px 2px 0 lightgray;
}

.gridOverall {
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(22, 1rem);
    margin-top: 2px;
}
    .closeButton {
        background-color: transparent;
        border: none;
        cursor: pointer;
        grid-column-start: 15;
        /* autoprefixer: off */
        grid-column-end: 16;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-right: 12px;
        text-align: left;
    }

    .gridTitle {
        font-size: 0.75rem;
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-left: 30px;
        text-align: left;
    }

    .gridErrorMessage {
        color: red;
        font-size: 0.6rem;
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 21;
        grid-row-start: 1;
        grid-row-end: 2;
        text-align: left;
    }

    .gridSubTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }

    .gridSourceFieldTitle {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }
    .gridSourceField {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 20px;
        text-align: left;
    }

    .gridTargetTitleTitle {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: left;
    }
    .gridTargetTitle {
        grid-column-start: 6;
        /* autoprefixer: off */
        grid-column-end: 10;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 12px;
        text-align: left;
    }

    .gridTargetFieldTitle {
        grid-column-start: 10;
        /* autoprefixer: off */
        grid-column-end: 12;
        grid-row-start: 3;
        grid-row-end: 4;
        text-align: left;
    }
    .gridTargetField {
        grid-column-start: 11;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 3;
        grid-row-end: 4;
        margin-left: 12px;
        text-align: left;
    }

    .gridButtonCancel {
        grid-column-start: 2;
        /* autoprefixer: off */
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-left: 20px;
        margin-top: 12px;
        text-align: left;
    }
    .gridButtonAdd {
        grid-column-start: 5;
        /* autoprefixer: off */
        grid-column-end: 7;
        grid-row-start: 4;
        grid-row-end: 5;
        margin-left: 20px;
        margin-top: 12px;
        text-align: left;
    }

    .gridFilterTable {
        grid-column-start: 1;
        /* autoprefixer: off */
        grid-column-end: 15;
        grid-row-start: 6;
        grid-row-end: 22;
        margin-top: 10px;
        text-align: left;
        overflow-y: scroll;
    }


